# spring-shop-ksj

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/springshopksj/: SpringShopKsjApplication.java
src/main/java/springshopksj/config/: AppConfig.java  CorsMvcConfig.java  SecurityConfig.java
src/main/java/springshopksj/controller/: AdminController.java  AuthController.java  BoardController.java  ExceptionHandler.java  GlobalExceptionHandler.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ReissueController.java
src/main/java/springshopksj/dto/: AdminResponse.java  BoardDto.java  CustomUserDetails.java  DeliveryDto.java  ItemDetailDto.java  ItemDto.java  MemberDto.java  OrderDto.java  OrderItemDto.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java  PaymentDto.java  QnaAnswerDto.java  QnaDto.java  QnaResponse.java  ReviewDto.java
src/main/java/springshopksj/entity/: Authnumber.java  Basket.java  Board.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java  Payment.java  Qna.java  QnaAnswer.java  RefreshToken.java  Review.java
src/main/java/springshopksj/repository/: AuthnumberRepository.java  BasketRepository.java  BoardRepository.java  DeliveryRepository.java  ItemRepository.java  MemberRepository.java  (+7 more)
src/main/resources/: application.yaml
src/main/resources/templates/: adminPage.html  loginPage.html  main.html  myPage.html  signup.html
src/test/java/springshopksj/: SpringShopKsjApplicationTests.java
src/test/resources/: application.yaml
(+15 files in other folders)
